<modification>
	
	<id>MailChimp Integration</id>
	<version>154.3</version>
	<vqmver>2.2.1</vqmver>
	<author>Clear Thinking, LLC</author>
	<email>johnathan@getclearthinking.com</email>
	<website>http://www.getclearthinking.com</website>
	
	<!-- Admin actions -->
	<file name="admin/model/sale/customer.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				public function addCustomer($data) {
			]]></search>
			<add trim="true"><![CDATA[
				// Clear Thinking: MailChimp Integration
				if ($data['newsletter']) {
					$this->load->model('module/mailchimp_integration');
					$this->model_module_mailchimp_integration->send($data);
				}
				// end MailChimp Integration
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA[
				public function editCustomer($customer_id, $data) {
			]]></search>
			<add trim="true"><![CDATA[
				// Clear Thinking: MailChimp Integration
				$this->load->model('module/mailchimp_integration');
				$this->model_module_mailchimp_integration->send($data, $customer_id);
				// end MailChimp Integration
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA[
				public function deleteCustomer($customer_id) {
			]]></search>
			<add trim="true"><![CDATA[
				// Clear Thinking: MailChimp Integration
				$this->load->model('module/mailchimp_integration');
				$this->model_module_mailchimp_integration->send(array(), $customer_id);
				// end MailChimp Integration
			]]></add>
		</operation>
	</file>
	
	<!-- Customer actions -->
	<file name="catalog/model/account/customer.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				public function addCustomer($data) {
			]]></search>
			<add trim="true"><![CDATA[
				// Clear Thinking: MailChimp Integration
				if (!empty($data['newsletter'])) {
					$this->load->model('module/mailchimp_integration');
					$this->model_module_mailchimp_integration->send($data);
				}
				// end MailChimp Integration
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA[
				public function editCustomer($data) {
			]]></search>
			<add trim="true"><![CDATA[
				// Clear Thinking: MailChimp Integration
				if ($this->customer->getNewsletter()) {
					$this->load->model('module/mailchimp_integration');
					$this->model_module_mailchimp_integration->send(array_merge($data, array('newsletter' => 1)), $this->customer->getId());
				}
				// end MailChimp Integration
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA[
				public function editNewsletter($newsletter) {
			]]></search>
			<add trim="true"><![CDATA[
				// Clear Thinking: MailChimp Integration
				$this->load->model('module/mailchimp_integration');
				$this->model_module_mailchimp_integration->send(array('newsletter' => $newsletter), $this->customer->getId());
				// end MailChimp Integration
			]]></add>
		</operation>
	</file>
	<file name="catalog/model/account/address.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				public function editAddress($address_id, $data) {
			]]></search>
			<add trim="true"><![CDATA[
				// Clear Thinking: MailChimp Integration
				if (!empty($data['default']) && $this->customer->getNewsletter()) {
					$this->load->model('module/mailchimp_integration');
					$this->model_module_mailchimp_integration->send(array_merge($data, array('newsletter' => 1)), $this->customer->getId());
				}
				// end MailChimp Integration
			]]></add>
		</operation>
	</file>
	
	<!-- One-Page Checkout extension -->
	<file name="catalog/model/onecheckout/checkout.php" error="skip">
		<operation error="skip">
			<search position="after"><![CDATA[
				public function addCustomer($data) {
			]]></search>
			<add trim="true"><![CDATA[
				// Clear Thinking: MailChimp Integration
				$this->load->model('module/mailchimp_integration');
				$this->model_module_mailchimp_integration->send($data);
				// end MailChimp Integration
			]]></add>
		</operation>
	</file>
	
</modification>